VENDOR='Vendor=2341'
PRODUCT='Product=484d'
EV='EV=1f'
IP='10.10.10.227'
PORT='8000'
OSC_PATH='/mastervolume'
VOL_PLUS=115
VOL_PLUS_TIMES=2
VOL_MINUS=114
VOL_MINUS_TIMES=2
MUTE_TOGGLE=113
MUTE_TOGGLE_TIMES=2
VOL_MIN=0
VOL_MAX=100
VOL_STEP=2
VOL_START=30

