VENDOR='Vendor=2341'
PRODUCT='Product=484d'
EV='EV=1f'
IP='10.10.10.220'
PORT='7001'
IP2=''
PORT2=''
OSC_PATH='/1/mastervolume'
VOL_PLUS=115
VOL_PLUS_TIMES=2
VOL_MINUS=114
VOL_MINUS_TIMES=2
MUTE_TOGGLE=113
MUTE_TOGGLE_TIMES=2
VOL_MIN=0.0
VOL_MAX=1.0
VOL_STEP=0.002
VOL_START=0.2

